<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon site Web</title>
    <link rel="stylesheet" href="TP.css" />
  </head>
  <body>
    <header>
      <img src="https://picsum.photos/200/600/" alt="Bannière" width="800" height="200" />
      <h1><strong>Bienvenue sur mon site!</strong></h1>
      <nav>
        <ul>
          <li>
            <a href="index.html"><u>Accueil</u></a>
          </li>
          <br />
          <li>
            <a href="Bienvenue"><u>Blog</u></a>
          </li>
          <br />
          <li>
            <a href="Article"><u>Galerie</u></a>
          </li>
          <br />
          <li>
            <a href="contact.html"><u>Contact</u></a>
          </li>
          <br />
        </ul>
      </nav>
    </header>

    <section>
      <article id="Bienvenue">
        <h3><u>Bienvenue</u></h3>
        <div><img src="https://picsum.photos/200/400/" alt="Image de Bienvenue" width="200" height="100" /></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </article>
      <article id="article1">
        <h3><u>Article 1</u></h3>
        <div><img src="https://picsum.photos/200/300/" alt="Image de l'article 1" width="200" height="100" /></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt, mauris ut tincidunt vehicula, eros velit scelerisque enim,
          ut iaculis enim velit at enim.
        </p>
      </article>
      <article id="article2">
        <h3><u>Article 2</u></h3>
        <div><img src="https://picsum.photos/200/100/" alt="Image de l'article 2" width="200" height="100" /></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac eros quam. Donec faucibus lectus eget lectus tincidunt, at
          ultricies erat scelerisque.
        </p>
      </article>
    </section>

    <footer>
      <ol>
        <li>
          <a href="#"><u>Menu1</u></a>
        </li>
        <br />
        <li>
          <a href="#"><u>Menu2</u></a>
        </li>
        <br />
        <li>
          <a href="#"><u>Menu3</u></a>
        </li>
        <br />
        <li>
          <a href="#"><u>Menu4</u></a>
        </li>
        <br />
      </ol>
    </footer>
  </body>
</html>
