<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="flexgrid.css" />
    <title>Encadré de paraphes</title>
  </head>
  <body>
    <h1>Tchat</h1>
    <div class="encadre">
        <div class="paragraphe">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
            accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
        </div>
      <div class="paragraphe">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
          accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
      </div>
      <div class="paragraphe">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
          accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
      </div>
      <div class="paragraphe">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
          accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
        </div>
        <div class="paragraphe">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
          accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
        </div>
        <div class="paragraphe">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni enim sed non asperiores omnis eius facilis nulla magnam
          accusamus. Dicta error atque fugit sunt ullam incidunt minima debitis architecto.
        </p>
        </div>
        </div>
        <form action="monPHP.php" method="POST">
        <div class="nav">
        <div>
        <label for="pseudo">Pseudo:</label> 
        </div>
        <div>
        <input type="text" placeholder="Entrez un message ici" name="pseudo" id="pseudo" />
        </div>
        <div>
        <input type="button" value="Envoyer" id="envoyer" />
        </div>
        </form>
    <div>
      <ul>
        <li><strong>Liste des utilisateurs:</strong></li>
        <br>
        <li>Utilisateur1</li>
        <li>Utilisateur2</li>
        <li>Utilisateur3</li>
        <li>Utilisateur4</li>
      </ul>
    </div>
  </body>
</html>
